hazelcast.instance-name=hazelcast-instance
hazelcast.map.name="configuration"
# Maximum time in seconds for each entry to stay in the map (24 hours)
hazelcast.map.time-to-live-seconds=86400
# Maximum time in seconds for each entry to stay idle in the map. 24 hours here
hazelcast.map.max-idle-seconds=86400
# The entries least recently used will be evicted
hazelcast.map.eviction-policy=LRU
hazelcast.map.max-size.policy=FREE_HEAP_SIZE
# maximum size of each map (300). This means 20000 records. default all maps together counted.
hazelcast.map.max-size.size=20000
hazelcast.phone.home.enabled=false
hazelcast.jmx.enabled=true