# ==============================================================================================
#                                custom values
# ==============================================================================================

request.logging.shouldLog=true

resttemplate.logging.shouldlog=true
resttemplate.logging.logrequestbody=true

request.logging.filterurls=swagger,swagger-resources,api-docs,csrf,prometheus