# This will run the job at 01:01:00 every day of every month
cron.expression.onehouraftermidnight=0 1 1 * * ?

# This will run the job at 23:50:00 every day of every month
cron.expression.23hours50minutesbeforemidnight=0 50 23 * * ?

# This will run the job at 23:50:00 every day of every month
cron.expression.every1minute=0 0/1 * * * ?

fixed-rate.in.milliseconds=5000
