# personal-exercise-springboot-crud-api

./: interesting.md  pom.xml
src/main/asciidoc/: asciidoctor.css  index.adoc  mystyles.css
src/main/asciidoc/user/save/: index.adoc  siblings-null.adoc
src/main/java/com/filipve1994/personalexercisespringbootcrudapi/: PersonalExerciseSpringbootCrudApiApplication.java
src/main/java/com/filipve1994/personalexercisespringbootcrudapi/common/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/filipve1994/personalexercisespringbootcrudapi/common/utils/: JsonUtil.java  ResponseUtil.java
src/main/java/com/filipve1994/personalexercisespringbootcrudapi/errorhandling/: RestExceptionHandler.java
src/main/java/com/filipve1994/personalexercisespringbootcrudapi/errorhandling/exceptions/: ItemNotFoundException.java  ToDoModelNotFoundException.java  UserNotFoundException.java
src/main/java/com/filipve1994/personalexercisespringbootcrudapi/errorhandling/models/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/filipve1994/personalexercisespringbootcrudapi/persistence/auditing/: Auditable.java  AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/com/filipve1994/personalexercisespringbootcrudapi/persistence/dto/: ItemInput.java  TodoInput.java  UserInput.java
src/main/java/com/filipve1994/personalexercisespringbootcrudapi/persistence/models/: Item.java  TodoModel.java  User.java
src/main/java/com/filipve1994/personalexercisespringbootcrudapi/persistence/repositories/: ItemRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/filipve1994/personalexercisespringbootcrudapi/persistence/services/: ItemService.java  ItemServiceImpl.java  ToDoService.java  ToDoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/filipve1994/personalexercisespringbootcrudapi/web/restcontrollers/: ItemController.java  ToDoController.java  UserController.java
src/main/resources/: application-gmail.yml  application-h2database.yml  application-monitoring.yml  application-mysql.yml  application-postgresql.yml  application.properties
src/main/resources/properties/: hazelcast.properties  requestlogging.properties  scheduling.properties
src/test/java/com/filipve1994/personalexercisespringbootcrudapi/: PersonalExerciseSpringbootCrudApiApplicationTests.java
src/test/java/com/filipve1994/personalexercisespringbootcrudapi/persistence/services/: ToDoServiceImplTest.java
src/test/java/com/filipve1994/personalexercisespringbootcrudapi/web/restcontrollers/: ItemControllerTest.java  ToDoControllerTest.java  UserControllerTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
