<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.M1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.filipve1994</groupId>
    <artifactId>personal-exercise-springboot-crud-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>personal-exercise-springboot-crud-api</name>
    <description>Demo project for Spring Boot</description>
    <url>https://github.com/filipve1994/personal-exercise-springboot-crud-api</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>${project.parent.version}</spring-boot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <javax.json.version>1.1.4</javax.json.version>
        <gson.version>2.8.6</gson.version>
        <jansi.version>1.18</jansi.version>
        <commons.lang3.version>3.7</commons.lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- caching -->

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
        </dependency>

        <!-- end caching -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-security</artifactId>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.security</groupId>-->
        <!--			<artifactId>spring-security-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->

        <!-- Swagger -->

        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>

        <!-- end swagger 2 -->

        <!-- JSON -->
        <!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${javax.json.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>


        <!-- end JSON -->

        <!-- monitoring -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- end monitoring -->

        <!--
        validation
        -->

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
<!--            <version>6.1.2.Final</version>-->
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
<!--            <version>2.9.3</version>-->
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.8</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <!-- ${basedir}/src/main/asciidoc -->
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <outputDirectory>target/generated-docs</outputDirectory>
                            <backend>html5</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <!--  <snippets>${project.build.directory}/snippets</snippets>-->
                                <snippets>${project.build.directory}/generated-snippets</snippets>
                                <revnumber>${project.version}</revnumber>
                                <revdate>${maven.build.timestamp}</revdate>
                                <organization>${project.organization.name}</organization>
                                <author>Filip Vanden Eynde</author>
                                <email>filipve1994@gmail.com</email>
                                <firstname>Filip</firstname>
                                <lastname>Vanden Eynde</lastname>
                                <!--  -->
                                <toc>left</toc>
                                <toclevels>3</toclevels>
                                <numbered></numbered>
                                <hardbreaks></hardbreaks>
                                <sectlinks></sectlinks>
                                <sectanchors></sectanchors>
                                <sectnums></sectnums>
                                <sectnumlevels>5</sectnumlevels>
                                <icons>font</icons>
                                <embedAssets>true</embedAssets>
                                <!-- <theme>flask</theme>-->
                                <stylesheet>${basedir}/src/main/asciidoc/mystyles.css</stylesheet>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.restdocs</groupId>
                        <artifactId>spring-restdocs-asciidoctor</artifactId>
                        <version>${spring-restdocs.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <additionalProperties>
                        <encoding.source>UTF-8</encoding.source>
                        <encoding.reporting>UTF-8</encoding.reporting>
                        <java.source>${maven.compiler.source}</java.source>
                        <java.target>${maven.compiler.target}</java.target>
                    </additionalProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>pl.project13.maven</groupId>-->
            <!--                <artifactId>git-commit-id-plugin</artifactId>-->
            <!--            </plugin>-->

			<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

	<reporting>
		<plugins>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
			<!-- http://www.avajava.com/tutorials/lessons/how-do-i-generate-a-unit-test-report-for-a-site.html -->
			<!-- http://maven.apache.org/surefire/maven-surefire-report-plugin/ -->
			<!-- http://maven.apache.org/surefire/maven-surefire-report-plugin/examples/cross-referencing.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
			<!-- http://maven.apache.org/plugins/maven-project-info-reports-plugin/ -->
			<!--            <plugin>-->
			<!--                <groupId>org.apache.maven.plugins</groupId>-->
			<!--                <artifactId>maven-project-info-reports-plugin</artifactId>-->
			<!--                <version>3.0.0</version>-->
			<!--            </plugin>-->

			<!-- http://maven.apache.org/plugins/maven-changelog-plugin/usage.html -->
			<!-- http://maven.apache.org/plugins/maven-changelog-plugin/ -->
			<!-- http://www.avajava.com/tutorials/lessons/how-do-i-generate-maven-changelog-plugin-reports-for-a-site.html -->
			<!-- https://blog.versioneye.com/2015/09/11/support-for-apache-maven-changelog-plugin/ -->
			<!-- https://stackoverflow.com/questions/29832653/how-to-make-maven-changelog-plugin-generate-both-a-changelog-html-and-a-changel -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<type>range</type>
					<range>30</range>
				</configuration>
			</plugin>

			<!-- http://maven.apache.org/plugins/maven-pmd-plugin/ -->
			<!-- http://maven.apache.org/plugins/maven-pmd-plugin/usage.html -->
			<!-- http://www.avajava.com/tutorials/lessons/how-do-i-generate-pmd-and-cpd-reports-for-a-site.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.12.0</version>
			</plugin>

			<!--http://maven.apache.org/jxr/maven-jxr-plugin/ -->
			<!--http://maven.apache.org/jxr/maven-jxr-plugin/usage.html -->
			<!--http://www.avajava.com/tutorials/lessons/how-do-i-generate-a-jxr-report-for-a-site.html -->
			<!--http://maven.apache.org/jxr/maven-jxr-plugin/examples/linkjavadoc.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>


			<!-- http://maven.apache.org/plugins/maven-linkcheck-plugin/ -->
			<!-- http://maven.apache.org/plugins/maven-linkcheck-plugin/usage.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>1.2</version>
			</plugin>

			<!-- http://www.avajava.com/tutorials/lessons/how-do-i-generate-a-javadoc-report-for-a-site.html -->
			<!-- http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
			<!-- http://maven.apache.org/plugins/maven-javadoc-plugin/usage.html -->
			<!-- -->
			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>

			<!-- http://www.avajava.com/tutorials/lessons/how-do-i-generate-a-statscm-report-for-a-site.html -->
			<!--            <plugin>-->
			<!--                <groupId>net.sf</groupId>-->
			<!--                <artifactId>stat-scm</artifactId>-->
			<!--                <version>1.2.0</version>-->
			<!--            </plugin>-->

			<!-- http://www.avajava.com/tutorials/lessons/how-do-i-generate-a-cobertura-test-coverage-report-for-a-site.html -->
			<!--            <plugin>-->
			<!--                <groupId>org.codehaus.mojo</groupId>-->
			<!--                <artifactId>cobertura-maven-plugin</artifactId>-->
			<!--            </plugin>-->

			<!-- http://www.avajava.com/tutorials/lessons/how-do-i-generate-a-findbugs-bug-pattern-report-for-a-site.html -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<threshold>Low</threshold><!-- High|Normal|Low|Exp|Ignore -->
					<effort>Default</effort><!-- Min|Default|Max -->
				</configuration>
			</plugin>

		</plugins>
	</reporting>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

	<scm>
		<connection>scm:git:https://github.com/filipve1994/personal-exercise-springboot-crud-api.git</connection>
		<developerConnection>scm:git:https://github.com/filipve1994/personal-exercise-springboot-crud-api.git</developerConnection>
		<url>https://github.com/filipve1994/personal-exercise-springboot-crud-api.git</url>
	</scm>

	<developers>
		<developer>
			<id>FVE</id>
			<name>Filip Vanden Eynde</name>
			<email>filipve1994@gmail.com</email>
			<timezone>+2</timezone>
			<url>N/A</url>
			<roles>
				<role>Lead developer</role>
			</roles>
			<organizationUrl>N/A</organizationUrl>
			<organization>FVE</organization>
		</developer>
	</developers>


</project>
